01. 요구사항 확인

1. 현행 시스템 분석(1-2)
    (1) 플랫폼 기능 분석
        플랫폼의 개념
        플랫폼 유형 : 싱투멀
        플랫폼의 기능
        플랫폼의 기능 분석 절차
    (2) 플랫폼 성능 특성 분석
        분석 이유
        분석 기법
        측정 항목 : 경사응가
    (3) 운영체제 분석
        운영체제의 개념
        운영체제 현행 시스템 분석
        종류 및 특징
    (4) 네트워크 분석
        네트워크의 개념
        현행 시스템 분석
    (5) DBMS 분석
        개념
        기능
        현행 시스템 분석 : 가성호기구
    (6) 비즈니스 융합 분석
        개념
        유형
        분석 절차

2. 요구사항 확인(1-11)
    (1) 요구분석 기법
        개념
        특징
        분석 단계 절차
        분석 기술
        분석에 사용하는 기능 모델링 기법
            데이터 흐름도(DFD) : 개념 / 특징 / 구성요소(프플스터)
            자료 사전(DD) : 개념 / 목적 / 기호 / 작성 원칙
        분석이 어려운 이유
    (2) UML
        개념
        특징 : 가구명문
        구성요소 : 사관다
        다이어그램 : 개념 / 구분(클객 컴배 복패 / 유시커 상활타)
        상세
            클래스 다이어그램 : 개념 / 구성요소
            유스케이스 다이어그램 : 개념 / 구성요소 / 구성요소 간의 관계
            시퀀스 다이어그램 : 개념 / 구성요소
            상태 다이어그램 : 개념 / 구성요소
        UML과의 관계 : 연의 일실 포집
        확장 모델의 스테레오 타입
    (3) 애자일
        개념
        등장 배경
        특징
        선언문 : 개변동고
        유형
            XP : 5가지 가치(용단의 피존) / 12가지 기본원리
            스크럼 : 주요 용어
            린 : 칸반보드
            크리스탈
            ASD
            FDD

3. 분석모델 확인(1-39)
    (1) 모델링 기법
        모델 : 개념 / 특징
        모델링 : 개념 / 특징 
    (2) 분석 자동화 도구
        개념 *CASE
        등장 배경
        특징
        분류 : 상위CASE / 하위CASE
        주요 기능(CASE도구)
    (3) 요구사항 관리 도구
        개념
        필요성
        기능 : 기본 / 핵심 / 부가
----------------------------------------------------------------------------
02. 화면 설계

1. UI 요구사항 확인(1-45)
    (1) UI 개요
        개념
        유형(CG NO)
        특징
        설계 원칙(직유 학유)
        설계 지침
        필요 기능
    (2) UI 표준
        개념
        구성(액정 스패조)
        수립 시 고려사항
        구성요소
        제스처
        모델
    (3) UI 지침
        개념
        UI표준 적용을 위한 환경 분석
    (4) 스토리보드
        개념(와스프)
  
2. UI 설계(1-57)
    (1) UI 설계 프로세스 및 UI 흐름 설계
        프로세스(문사 작컴 인디)
        UI 흐름 설계(기입유양)
    (2) 감성공학
        개념
        접근 방법
    (3) UI 설계 도구
        개념
        UI 개발 단계별 활용 가능한 설계 도구

---------------------------------------------------------

03. 애플리케이션 설계
   
1. 공통 모듈 설계(1-61)
    (1) 재사용
        개념
        유형
    (2) 공통 모듈
        개념 : 모듈의 개념 / 특징 / 공통 모듈의 개념
        원칙(정명 완일추)
        모듈화 : 개념 / 필요성 / 설계 방안
        측정 지표
        유형
            응집도 : 개념 / 유형(우논시절 통순기)
            결합도 : 개념 / 유형(내공 외제 스자)
        팬인 및 팬아웃 : 개념 / 특징 / 계산방법
    (3) 설계 모델링
        설계 모델링 : 개념 / 원칙 / 유형
        소프트웨어 설계 유형
        소프트웨어 설계 원리
        코드 설계 : 개념 / 기능 / 종류 / 설계 절차 / 코드 오류 종류
        HIPO : 개념 / 특징 / 차트 종류(가총세)
    (4) 소프트웨어 아키텍처
        개념
        필요성
        4+1 뷰 : 개념 / 구성요소(유논프구배)
        비용 평가 모델 : 개념 / 종류(SACAA - 사카)
        패턴 : 개념 / 유형

            




