01. 요구사항 확인

1. 현행 시스템 분석(1-2)
    (1) 플랫폼 기능 분석
        플랫폼의 개념
        플랫폼 유형 : 싱투멀
        플랫폼의 기능
        플랫폼의 기능 분석 절차
    (2) 플랫폼 성능 특성 분석
        분석 이유
        분석 기법
        측정 항목 : 경사응가
    (3) 운영체제 분석
        운영체제의 개념
        운영체제 현행 시스템 분석
        종류 및 특징
    (4) 네트워크 분석
        네트워크의 개념
        현행 시스템 분석
    (5) DBMS 분석
        개념
        기능
        현행 시스템 분석 : 가성호기구
    (6) 비즈니스 융합 분석
        개념
        유형
        분석 절차

2. 요구사항 확인(1-11)
    (1) 요구분석 기법
        개념
        특징
        분석 단계 절차
        분석 기술
        분석에 사용하는 기능 모델링 기법
            데이터 흐름도(DFD) : 개념 / 특징 / 구성요소(프플스터)
            자료 사전(DD) : 개념 / 목적 / 기호 / 작성 원칙
        분석이 어려운 이유
    (2) UML
        개념
        특징 : 가구명문
        구성요소 : 사관다
        다이어그램 : 개념 / 구분(클객 컴배 복패, 유시커 상활타)
        




