03. 애플리케이션 설계
   
1. 공통 모듈 설계(1-61)
    (1) 재사용
        개념
        유형
    (2) 공통 모듈
        개념 : 모듈의 개념 / 특징 / 공통 모듈의 개념
        원칙(정명 완일추)
        모듈화 : 개념 / 필요성 / 설계 방안
        측정 지표
        유형
            응집도 : 개념 / 유형(우논시절 통순기)
            결합도 : 개념 / 유형(내공 외제 스자)
        팬인 및 팬아웃 : 개념 / 특징 / 계산방법
    (3) 설계 모델링
        설계 모델링 : 개념 / 원칙 / 유형
        소프트웨어 설계 유형
        소프트웨어 설계 원리
        코드 설계 : 개념 / 기능 / 종류 / 설계 절차 / 코드 오류 종류
        HIPO : 개념 / 특징 / 차트 종류(가총세)
    (4) 소프트웨어 아키텍처
        개념
        필요성
        4+1 뷰 : 개념 / 구성요소(유논프구배)
        비용 평가 모델 : 개념 / 종류(SACAA - 사카)
        패턴 : 개념 / 유형
        품질 속성(가변성 보사시)

2. 객체 지향 설계(1-88)
    (1) 객체 지향
        개념
        구성요소(클객 메 메인속)    
        기법(캡상다추정관)(과자제)
        설계 원칙
        객체지향분석(OOA)의 개념
        방법론 종류(객동기)
    (2) 디자인 패턴
        개념
        구성요소(패문솔 사결샘)
        유형(생구행)
        종류 : 생(생빌 프로 팩앱싱), 구(구 브데 퍼플 프록 컴 어), 행
        장단점
