04. 인터페이스 설계

1. 인터페이스 요구사항 확인(1-109)
    (1) 내,외부 인터페이스 요구사항
        개념
        구성
        분류
    (2) 요구공학
        개념
        목적
        분류
        프로세스 : 개발 단계(도분명확, 명완검 일수 추개)
        개발 단계 상세 : 도출 단계 / 분석 단계 / 명세 단계 / 확인 및 검증 단계(동워인)

2. 인터페이스 대상 식별(1-117)
    (1) 시스템 아키텍처
        시스템 개념
        구성요소(입출처제피)
        시스템 아키텍처 개념
        기본 요구사항
        설계 원칙(대확 고운보)
        물리 설계
    (2) 인터페이스 시스템
        개념
        구성(송수중)

3. 인터페이스 상세 설계(1-122)
    (1) 내,외부 송,수신
        연계 방식
        연계 방식 장단점
        연계 기술(링커 에제 하소)
        통신 유형
    (2) 데이터 명세화
        개념
        문서
    (3) 미들웨어 솔루션
        개념
        유형(디원메트 레객와)
