01. 요구사항 확인

1. 현행 시스템 분석(1-2)
    (1) 플랫폼 기능 분석
        플랫폼의 개념
        플랫폼 유형 : 싱투멀
        플랫폼의 기능
        플랫폼의 기능 분석 절차
    (2) 플랫폼 성능 특성 분석
        분석 이유
        분석 기법
        측정 항목 : 경사응가
    (3) 운영체제 분석
        운영체제의 개념
        운영체제 현행 시스템 분석
        종류 및 특징
    (4) 네트워크 분석
        네트워크의 개념
        현행 시스템 분석
    (5) DBMS 분석
        개념
        기능
        현행 시스템 분석 : 가성호기구
    (6) 비즈니스 융합 분석
        개념
        유형
        분석 절차

2. 요구사항 확인(1-11)
    (1) 요구분석 기법
        개념
        특징
        분석 단계 절차
        분석 기술
        분석에 사용하는 기능 모델링 기법
            데이터 흐름도(DFD) : 개념 / 특징 / 구성요소(프플스터)
            자료 사전(DD) : 개념 / 목적 / 기호 / 작성 원칙
        분석이 어려운 이유
    (2) UML
        개념
        특징 : 가구명문
        구성요소 : 사관다
        다이어그램 : 개념 / 구분(클객 컴배 복패 / 유시커 상활타)
        상세
            클래스 다이어그램 : 개념 / 구성요소
            유스케이스 다이어그램 : 개념 / 구성요소 / 구성요소 간의 관계
            시퀀스 다이어그램 : 개념 / 구성요소
            상태 다이어그램 : 개념 / 구성요소
        UML과의 관계 : 연의 일실 포집
        확장 모델의 스테레오 타입
    (3) 애자일
        개념
        등장 배경
        특징
        선언문 : 개변동고
        유형
            XP : 5가지 가치(용단의 피존) / 12가지 기본원리
            스크럼 : 주요 용어
            린 : 칸반보드
            크리스탈
            ASD
            FDD

3. 분석모델 확인(1-39)
    (1) 모델링 기법
        모델 : 개념 / 특징
        모델링 : 개념 / 특징 
    (2) 분석 자동화 도구
        개념 *CASE
        등장 배경
        특징
        분류 : 상위CASE / 하위CASE
        주요 기능(CASE도구)
    (3) 요구사항 관리 도구
        개념
        필요성
        기능 : 기본 / 핵심 / 부가
            




