02. 화면 설계

1. UI 요구사항 확인(1-45)
    (1) UI 개요
        개념
        유형(CG NO)
        특징
        설계 원칙(직유 학유)
        설계 지침
        필요 기능
    (2) UI 표준
        개념
        구성(액정 스패조)
        수립 시 고려사항
        구성요소
        제스처
        모델
    (3) UI 지침
        개념
        UI표준 적용을 위한 환경 분석
    (4) 스토리보드
        개념(와스프)
  
2. UI 설계(1-57)
    (1) UI 설계 프로세스 및 UI 흐름 설계
        프로세스(문사 작컴 인디)
        UI 흐름 설계(기입유양)
    (2) 감성공학
        개념
        접근 방법
    (3) UI 설계 도구
        개념
        UI 개발 단계별 활용 가능한 설계 도구
