03. 제품 소프트웨어 패키징

1. 제품 소프트웨어 패키징(2-40)
    (1) 애플리케이션 패키징
        개념
        특징
        고려사항(환유관변)
        프로세스
        릴리즈 노트 : 개념 / 작성 항목 / 작성 프로세스
    (2) 배포 도구
        개념
        기술 요소(암키식저 파정크인)
        세부 기술
        배포 프로세스
        고려사항(암이복최)
    (3) 애플리케이션 모니터링 도구
        개념
        기능
        활용에 따른 효과
    (4) DRM
        개념
        특징
        구성 및 동작 방식(제소분 클콘패 컨보)
        기술요소(암키식저 파정크인)

2. 제품 소프트웨어 매뉴얼 작성(2-53)
    (1) 제품 소프트웨어 매뉴얼 작성
        개념
        설치 매뉴얼 : 개념 / 기본 작성 항목 / 구성요소(개파절아 삭버고준) / 작성 프로세스
        사용자 매뉴얼 : 개념 / 작성 항목 / 작성 프로세스
    (2) 국제 표준 제품 품질 특성
        개념
        국제 제품 품질 표준
            국제 제품 품질 표준
            ISO/IEC 9126의 소프트웨어 품질 특성(기신사효유이)
            ISO/IEC 14598의 소프트웨어 품질 특성(반재공객)
        국제 프로세스 품질 표준
        소프트웨어 품질 평가 통합 모델, ISO/IEC 25000 : 개념 / 구조(관모측요평)
        소프트웨어 공학의 기본원칙 : 소프트웨어 개념 / 위기 / 공학

3. 제품 소프트웨어 버전 관리(2-67)
    (1) 소프트웨어 버전 관리 도구
        개념
        도구 유형(공클분)
        도구별 특징
        사용 시 유의사항
    (2) 빌드 자동화 도구
        개념
        프로세스 및 주요 구성요소 : 프로세스 / 구성요소(CS 빌테커인) / 기능 / 사례