04. 애플리케이션 테스트 관리

1. 애플리케이션 테스트 케이스 설계(2-73)
    (1) 테스트 케이스
        개념
        작성 절차
        구성요소
        테스트 오라클(참샘휴일)
    (2) 테스트 레벨
        개념
        종류(단통시인)
    (3) 테스트 시나리오
        개념
        작성 시 유의점
    (4) 테스트 지식 체계
        소프트웨어 테스트 종류
        프로그램 실행 여부에 따른 분류
        테스트 기법에 따른 분류
            블랙박스 테스트(동경결상 유분페원비오)
            화이트박스 테스트(구결조 조변다 기제데루)
        테스트 시각에 따른 분류
        테스트 목적에 따른 분류(회안성 강 구회병)
        소프트웨어 테스트의 원리(결완초집 살정오)

2. 애플리케이션 통합 테스트(2-90)
    (1) 결함 관리 도구
        개념
        프로세스
        식별 : 결함의 개념 / 심각도별 분류 / 우선순위 / 
    (2) 테스트 자동화 도구
        개념
        장단점
        유형 : 정적분석도구 / 테스트실행도구 / 성능테스트도구 / 테스트통제도구 / 테스트장치(드스슈 케시스목) / 단계별 테스트 자동화도구
        테스트케이스 자동생성도구를 통한 테스트데이터 도출방법
    (3) 통합 테스트
        개념
        수행 방법의 분류(하스 상드)
        수행방법 간 비교