05. 인터페이스 구현

1. 인터페이스 설계 확인(2-119)
    (1) 인터페이스 기능 확인
        개념
        확인 방법
    (2) 데이터 표준 확인
        인터페이스 데이터 표준 확인
        내,외부 인터페이스 기술 표준 확인
            EAI구축 유형(포허 메하)
            ESB방식

2. 인터페이스 기능 구현(2-123)
    (1) 인터페이스 보안
        중요성
        취약점
        구현
            시큐어 코딩 가이드 적용(입보시 에코캡아)
            데이터베이스 보안 적용
            데이터베이스 암호화 기법(애플하)
            중요 인터페이스 데이터의 암호화 전송
    (2) 소프트웨어 연계 테스트
        인터페이스 데이터 포맷
        인터페이스 데이터 교환 기술
    (3) 인터페이스 구현 검증
        검증 도구의 개념
        검증 도구의 종류(엑스피 엔셀웨)