02. SQL활용

1. 기본 SQL작성(3-24)
    (1) 데이터 정의어(DDL)
        개념
        대상(도스테뷰인)
        명령어(크알드트)
    (2) 관계형 데이터 모델
        개념
        모델의 표현
    (3) 트랜잭션
        개념
        특징(ACID)
        트랜잭션 연산
            트랜잭션 연산(원자성 주요 기법)
            병행 제어(일관성 주요 기법) (로 낙타다)
            데이터베이스의 고립화 수준(격리성 주요 기법)
            회복 기법(영속성 주요 기법) (회로체그)
        트랜잭션의 상태 변화(활부완실철)
        트랜잭션 제어(TCL) (커롤체)
2. 고급 SQL 작성(3-40)
    (1) 뷰
        개념
        장단점
        명령어
    (2) 인덱스
        개념
        조작
    (3) 집합연산자
        개념
        유형(유유인마)
