04. 물리 데이터베이스 설계

1. 물리 요소 조사 분석(3-93)
    (1) 스토리지
        개념
        구성(다나스)
    (2) 분산 데이터베이스
        개념
        특징
        구성(전분할지)
        시스템 구성
        투명성 : 개념 / 종류(위 복병 분장)
    (3) 데이터베이스 이중화 구성
        개념
        목적
        이중화 형태
    (4) 데이터베이스 암호화
        개념
        유형
        적용 방식 : 컬럼 암호화(애플하) / 블록 암호화(티파)
    (5) 접근제어
        개념
        구성요소
        정책
        메커니즘
        보안모델

2. DB 물리적 설계(3-104)
    (1) 파티셔닝    
        개념
        특징
        유형(레해리컴라)
    (2) 클러스터링
        개념
        유형
        설계 시 고려사항
    (3) 데이터베이스 백업
        개념
        백업 종류(전차증트)