02. 프로그래밍 언어 활용

1. 기본문법 활용(4-14)
    (1) 데이터 타입
        개념
        유형
    (2) 변수
        개념
        설정 규칙
    (3) 표준 함수
        C언어
        자바
    (4) 배열 및 포인터
        배열
        포인터
        배열과 포인터
    (5) 파이썬 자료형
        세트평 / 리스트형 / 튜플형 / 딕셔너리형
    (6) 연산자
        개념
        종류
        연산자 우선순위(증산시 관비 논삼대)
    (7) 명령문
        개념
        조건문
        반복문
    (8) 사용자 정의 함수
        개념
        선언
    (9) 구조체
        개념
        선언
    (10) 클래스
2. 언어특성 활용(4-66)
    (1) 절차적 프로그래밍 언어
        개념
        특징
        종류
    (2) 객체지향 프로그래밍 언어
        개념
        기능
        종류
        
