  03. 응용 SW 기초 기술 활용

1. 운영체제 기초 활용(4-81)
    
    (1) 운영체제 종류
        개념
        특징
        기능
        운영체제에서의 커널의 기능
        운영체제의 종류 : 윈(지선자 오) / 리유(대작 사이계) / 맥 / 안 
    (2) 메모리 관리
        개념
        기본 사항
        관리 기법(반배할교)
          - 반입 기법
          - 배치 기법(초적악)
          - 할당 기법(연단다 분폐세)
          - 교체 기법
        교체 기법 알고리즘 계산 : FIFO / LRU / LFU
        메모리 단편화 : 내부 단편화 / 외부 단편화
        페이징 기법의 문제 및 해결방안
        지역성(시공순)
    (3) 프로세스 스케줄링
        프로세스
            개념
            상태(생준 실대완)
            상태 전이
            구성(PCB : 프상카레 스계입메)
            스레드        
        프로세스 스케줄링
            개념
            주요 용어
            유형
            알고리즘 : 선점형(SMMR) / 비선점형(우기HFS)
                - HRN(대서서)
                - 반환시간 및 대기시간(반종도 대반서)
        프로세스 관리-교착상태
            개념
            발생조건(상점비환)
            해결방법(예회발복)
        디스크 스케줄링
    (4) 환경 변수
        개념
        윈도즈 운영체제의 환경변수
        리눅스/유닉스 운영체제의 환경변수
    (5) 쉘 스크립트
    (6) 파일 디스크립터
        개념
        정보