  03. 응용 SW 기초 기술 활용

1. 운영체제 기초 활용(4-81)
    
    (1) 운영체제 종류
        개념
        특징
        기능
        운영체제에서의 커널의 기능
        운영체제의 종류 : 윈(지선자 오) / 리유(대작 사이계) / 맥 / 안 
    (2) 메모리 관리
        개념
        기본 사항
        관리 기법(반배할교)
          - 반입 기법
          - 배치 기법(초적악)
          - 할당 기법(연단다 분폐세)
          - 교체 기법
        교체 기법 알고리즘 계산 : FIFO / LRU / LFU
        메모리 단편화 : 내부 단편화 / 외부 단편화
        페이징 기법의 문제 및 해결방안
        지역성(시공순)
    (3) 프로세스 스케줄링
        프로세스
            개념
            상태(생준 실대완)
            상태 전이
            구성(PCB : 프상카레 스계입메)
            스레드        
        프로세스 스케줄링
            개념
            주요 용어
            유형
            알고리즘 : 선점형(SMMR) / 비선점형(우기HFS)
                - HRN(대서서)
                - 반환시간 및 대기시간(반종도 대반서)
        프로세스 관리-교착상태
            개념
            발생조건(상점비환)
            해결방법(예회발복)
        디스크 스케줄링
    (4) 환경 변수
        개념
        윈도즈 운영체제의 환경변수
        리눅스/유닉스 운영체제의 환경변수
    (5) 쉘 스크립트
    (6) 파일 디스크립터
        개념
        정보
2. 네트워크 기초 활용(4-132)
    (1) 인터넷 구성의 개념
            개념
            발전
            구성
                - 종단 시스템
                - 통신망(근:버트링메성)(원:전회패)
                - 프로토콜(구의타)
                - 인터넷 주소체계
                - 인터넷 접속 제공
    (2) 네트워크 7계층
        OSI 7계층(아파서 티내다, 피나다)
        네트워크 7계층 상세설명
         - 계층1 : 물리계층
         - 계층2 : 데이터 링크 계층(자동반복:스고셀)
         - 계층3 : 네트워크 계층
         - 계층4 : 전송계층
         - 계층5 : 세션계층
         - 계층6 : 표현계층
         - 계층7 : 응용계층
    (3) IP
        개념
        특징
        IPv4
         - 개념
         - 헤더(베헤타토 아플프 타플체 소데)
         - 주소체계
         - 서브네팅
        IPv6
         - 개념
         - 특징
         - 헤더(버트플 페넥홉 소데)
         - 주소체계
        IPv4와 IPv6의 특징(유멀브/유멀애)
        IPv4에서 IPv6으로 전환방법(듀터주)