01. 소프트웨어 개발방법론 활용

1. 소프트웨어 개발방법론 선정(5-2)
    (1) 소프트웨어 생명주기 모델
        개념
        프로세스(요설구테유)
        모델 종류(폭프나반)(계위개고)
    (2) 소프트웨어 개발방법론
        개념
        종류
    (3) 요구공학 방법론
        개념
        특징
        개발 프로세스(도분명확)
        프로세스 상세
        관리 프로세스(협기변확)
    (4) 프로젝트 관리
        개념
        관리 대상
    (5) 비용산정 모델
        개념
        분류
        모델
    (6) 일정관리 모델
        개념
        종류
    (7) 위험 관리
        개념
        종류
        관리 절차
        대응 전략(회전완수)
2. 소프트웨어 개발방법론 테일러링(5-27)
    (1) 소프트웨어 개발 표준
        개념
        ISO/IEC 12207 표준(기조지)
        CMMI : 개념 / 모델 / 구성 / 단계적 표현 모형의 성숙도 레벨