02. IT프로젝트 정보시스템 구축관리

1. 네트워크 구축관리(5-38)
    (1) IT 신기술 및 네트워크 장비 트렌드 정보
        가상화 기반 네트워크 기술 부각
        SDN(소프트웨어 정의 네트워크) : 개념 / 구조
        네트워크 기능 가상화(NFV)
        네트워크 관련 신기술
    (2) 네트워크 장비
        설치 구조(버트링성)
        구축 모델(코분액)
        장비 유형
         - 스위치
         - 라우터(ROB)
         - 광전송 
         - 액세스
         - 이동 통신 장비
         - 다중화기

2. SW 구축관리(5-54)
    (1) IT신기술 및 SW 개발 트렌드 정보
        인공지능
         - 개념
         - 기계학습(지비강)
         - 딥러닝(심합순)
        블록체인
         - 개념
         - 특징
         - 동작 과정
         - 주요 기술
         - 합의 알고리즘
         - BaaS
        소프트웨어 관련 신기술(디지털 트윈, SOA)
    (2) SW 개발 보안 정책
        소프트웨어 개발 보안 활동 관련 법규 및 규정
        Secure SDLC 모델 및 방법론

3. HW 구축관리(5-64)
    (1) IT 신기술 및 서버장비 트렌드 정보
        클라우드 컴퓨팅 : 개념 / 분류(사공하) / 유형(인플소) / 기술요소
        오픈스택
        SDDC : 개념 / 특징 / 구성요소(컴네스프)
        인프라 관련 신기술 : 가상화 / 보안
    (2) 서버장비 운영
        서버 탑재 소프트웨어
        저장 장치(스토리지 시스템)(다나스)