03. 소프트웨어 개발 보안 구축

1. 소프트웨어 개발 보안 설계(5-84)
    (1) SW 개발 보안
        개념
        구성요소
         - 보안의 3대 요소(기무가)
         - 보안 용어
         - 취약점 관리를 위한 응용 프로그램의 보안 설정
    (2) Secure SDLC
        개념
        프로세스
    (3) 입력 데이터 검증 및 표현
        개념
        취약점
         - 취약점
         - XSS
         - SQL 삽입
         - CSRF
    (4) 보안 기능
        개념
        취약점
    (5) 에러 처리
        개념
        취약점
    (6) 세션 통제
        개념
        취약점

2. 소프트웨어 개발 보안 구현(5-94)
    (1) 암호 알고리즘
        개념
        방식 : 양방향 방식 / 일방향 암호 방식(해시 암호 방식)
        상세 : 대칭 키 / 비대칭 키 / 해시 암호화
    (2) 코드 오류
        개념
        취약점
    (3) 캡슐화
        개념
        취약점
    (4) API 오용
        개념
        취약점