04. 시스템 보안 구축

1. 시스템 보안 설계(5-106)
    (1) 서비스 공격 유형
        DoS 공격
        DDoS 공격
         - 개념
         - 구성요소(하마드)
         - 공격 도구
         - 대응 방안
        DRDoS 공격
        애플리케이션 공격의 종류
        네트워크 서비스 공격
        시스템 보안 위협
         - 버퍼 오버플로우 공격
         - 백도어
         - 주요 시스템 보안 공격기법
        보안 관련 용어
    (2) 서버 인증
        개념
        기능
        인증 기술의 유형(지소생특)
        인증 솔루션 유형
    (3) 서버 접근통제
        개념
        목적
        유형
        보호 모델(벨기비무)
    (4) 보안 아키텍처
        개념
        효과
        영역

2. 시스템 보안 구현(5-132)
    (1) 로그 분석
        개념
        리눅스 형식의 로그
        윈도즈 형식의 로그
    (2) 보안 솔루션
        네트워크 보안 솔루션
        시스템 보안 솔루션
        콘텐츠 유출 방지 보안 솔루션