두음쌤 정리

I. 소프트웨어 설계

싱투멀(플랫폼의 유형)
    싱글 사이드/ 투 사이드/ 멀티 사이드 플랫폼
경사응가(플랫폼 성능 특성측정항목)
    경과시간/ 사용률/ 응답시간/ 가용성
    Memory Tip 경사진 곳에서 토끼가 응가를 한다.
가성호기구(DBMS 현행 시스템 분석 고려사항)
    가용성/ 성능/ 상호호환성/ 기술지원/ 구축비용
    Memory Tip 가성비 따지지 않고 호화스러운 기구를 구매했다.
프플스터(데이터 흐름도 구성요소)
    Process / Data Flow / Data Store / Terminator
가구명문(UML의 특징)
    가시화/ 구축/ 명세화/ 문서화 언어
    Memory Tip 생활 가구의 명문!
사관다(UML 구성 요소)
    사물/ 관계/ 다이어그램
    Memory Tip 사과한다(사관다)
클객 컴배 복패(정적 다이어그램)
    클래스/ 객체/ 컴포넌트/ 배치/ 복합체 구조/ 패키지
유시커 상활타(동적 다이어그램)
    유스케이스/ 시퀀스/ 커뮤니케이션/ 상태/ 활동/ 타이밍
연의 일실 포집(UML의 관계)
    연관/ 의존/ 일반화/ 실체화/ 포함/ 집합
개변동고(애자일 선언문)
    개인과 상호작용/ 변화에 대응/ 동작하는 소프트웨어/ 고객과 협력
