import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;
import java.io.IOException;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        // 첫 번째 줄: 정수의 개수 N
        int N = Integer.parseInt(br.readLine());

        // 두 번째 줄: 공백으로 구분된 N개의 정수
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int[] numbers = new int[N];
        for (int i = 0; i < N; i++) {
            numbers[i] = Integer.parseInt(st.nextToken());
        }

        // 세 번째 줄: 찾으려고 하는 정수 v
        int v = Integer.parseInt(br.readLine());

        // v의 개수를 셈
        int result = 0;
        for (int i = 0; i < N; i++) {
            if (numbers[i] == v) {
                result++;
            }
        }

        br.close();

        System.out.println(result);
    }
}

 